# hoon_shoppingmall

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/hoon_shop/: HoonShopApplication.java  PostgreSQLRunner.java
src/main/java/com/example/hoon_shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/hoon_shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/hoon_shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java  itemController.java  testController.java
src/main/java/com/example/hoon_shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java
src/main/java/com/example/hoon_shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/hoon_shop/exception/: OutOfStockException.java
src/main/java/com/example/hoon_shop/log/: UserLogAspect.java
src/main/java/com/example/hoon_shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemImgRespotiory.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/hoon_shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/order/: orderHistory.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html
src/test/java/com/example/hoon_shop/: HoonShopApplicationTests.java
src/test/java/com/example/hoon_shop/controller/: MemberControllerTest.java  itemControllerTest.java
src/test/java/com/example/hoon_shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/hoon_shop/repository/: ItemRepositoryTest.java
src/test/java/com/example/hoon_shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
